<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="future.css" />
  <title>The LFC Suite</title>
</head>

<body>     

  <nav>
    <ul class="navbar">
      <li><a href="hp.html">Home</a></li>
      <li><a href="theclub.html">The Club</a></li>
      <li><a href="oursquad.html">Our Squad</a></li>
      <li><a href="https://lfchub.boards.net/thread/2/last-game">Forum</a></li>
      <li><a href="facts.html">Facts</a></li>
    </ul>
  </nav>

  <div class="banner">
    <img src="images/banner.png" height="100%" width="100%" alt="The Legends">
  </div>

  <div class="summary">
    <h3> Learn about the future of the club. Here you will learn more about the LFC Academy. </h3>

</div>

  </div>

  <div class="aca">
      <div class="acaimg">
          <img src="images/academy.png" alt="academy">
      </div>
      <div class="acatext">
          <h1> The Academy/Future </h1>
          <br>
          <p>Filled with young talents from all ages, Liverpool’s academy has always been beneficial and crucial towards the club’s success. Providing elite coaches for players playing in the U9 all the way to U21 categories. Many prospects have made it to the senior team, for example, Trent Alexander-Arnold, and have thrived since their graduation from the academy. The academy continues to grow a better and brighter future for Liverpool and they will surely produce generational talents which will make a name for themselves in the upcoming years.
          </p>
      </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
